/* основний колір тексту #757575 */
/* колір заголовка #212121*/
/* колір кнопки акт. #188ce8*/
/* колір кнп.текст #ffffff */
/* акцент колір #2196f3*/
/* загальний фон #ffffff*/
/* допоміжний фон #F5F4FA*/
/* фон #2F303A*/
html {
  box-sizing: border-box;
}
*,
* ::after,
*::before {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-backgrund-color: #ffffff;
  --secondery-backgrund-color: #f5f4fa;
  --backgrund-color: #2f303a;
  --white-color: #ffffff;
  --blak-color: #000000;
  --backgrund-active-color: #188ce8;
}
.page {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.container {
  width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}
.list {
  list-style: none;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.header {
  display: flex;
  align-items: center;

  border-bottom: 1px solid #ececec;
}
.header__box {
  display: flex;
  align-items: center;
}

.main__nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-dark {
  color: var(--blak-color);
}

/* nav */

.nav__links {
  display: flex;
}

.nav__links .item:not(:last-child) {
  margin-right: 50px;
}

.nav__link,
.contact {
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link {
  display: flex;
  text-decoration: none;
  color: var(--title-text-color);
}

.nav__link:hover,
.nav__link:focus {
  color: var(--accent-color);
}

.nav__links .nav__link-active {
  color: var(--accent-color);
}
.item {
  position: relative;
}
.nav__link .nav__link--active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav__contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.nav__contacts .item:not(:last-child) {
  margin-right: 50px;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--prameri-text-color);
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.contact-mail {
  fill: currentColor;
  margin-right: 10px;
}

.contact-phone {
  fill: currentColor;
  margin-right: 10px;
}
/* hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hiro.jpg);
  padding: 200px 0;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  background-color: var(--backgrund-color);
  background-position: center;
}

.hero__title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
  background-color: var(--accent-color);
  color: var(--white-color);

  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--backgrund-active-color);
}
/*mod-w*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  position: absolute;

  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--white-color);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
  fill: var(--accent-color);
}

.form {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.form-field {
  position: relative;
  margin-bottom: 10px;
}
.form-label {
  display: block;
  width: 100%;
  margin-bottom: 4px;
}
.form-input {
  outline: none;
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: var(--accent-color);
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment {
  display: block;
  margin-bottom: 4px;
}
.form-check {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.modal-text {
  outline: none;
  display: block;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  resize: none;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment {
  margin-bottom: 20px;
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.check-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + .check-text .box-icon {
  background-color: var(--accent-color);
  border-color: transparent;
}

.submit-button {
  outline: none;
  width: 200px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:focus,
.submit-button:hover {
  background-color: #188ce8;
}

.check-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--white-color);
}

/* особливості */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.feature {
  display: flex;
  justify-content: center;
}
.feature-bg-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f5f5;
  margin-bottom: 30px;
  border-radius: 4px;
}

.clok,
.antenna,
.diagram,
.astronaut {
  width: 70px;
  height: 70px;
}

.feature .item + .item {
  margin-left: 30px;
}
.feature .item {
  width: 270px;
}
.element-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
}

.text {
  color: var(--prameri-text-color);
  font-size: 14px;
  line-height: 1.7;
}

/* чим ми займаємось */

.box {
  display: flex;
  justify-content: center;
}
.section.todo {
  padding-top: 0;
}
/* .box .item:not(:last-child) {
  margin-right: 30px;
} */
.box .item + .item {
  margin-left: 30px;
}
.specialty-item {
  position: relative;
}
.specialty__title {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* наша команда */

.cards {
  display: flex;
  justify-content: center;
}

.cards .team-card + .team-card {
  margin-left: 30px;
}
.cards .team-card {
  width: 270px;
}
.card {
  padding: 30px;
}

.card .team-title {
  text-align: center;
  margin-bottom: 10px;
}

.card .section-text {
  text-align: center;
}

.section-text {
  color: var(--prameri-text-color);
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}
.team-bg {
  background-color: var(--secondery-backgrund-color);
}
.card-bg {
  background-color: var(--white-color);
}
.team-title {
  color: var(--blak-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: #2196f3;
  color: #ffffff;
}
.net-icon {
  fill: currentColor;
}

/* постійні клієнти */

.client-title {
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 50px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  color: #2196f3;
  border-color: #2196f3;
}

.client-icon {
  fill: currentColor;
}

/* footer */

.footer {
  background-color: var(--backgrund-color);
}

.footer-address-soc {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.logo-light,
.logo {
  color: var(--white-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  font-family: Raleway;
  text-decoration: none;
}

.logo {
  color: var(--accent-color);
}

.footer-nav {
  padding: 60px 0;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
}

.box-footer {
  display: block;
}
/* .box-footer .item-footer :not(:last-child) {
  margin-bottom: 9px;
  margin-right: 0;
} */
.box-footer .item-footer + .item-footer {
  margin-top: 9px;
  margin-right: 0;
}

.address-nav {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-nav,
.address {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-nav,
.address-maps {
  color: var(--white-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
  color: var(--backgrund-active-color);
}
.address-nav,
.address-maps:hover {
  color: var(--backgrund-active-color);
}

.footer-title {
  color: var(--white-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.footer-icon {
  fill: currentColor;
}

.subscribe-footer-container {
  margin-left: auto;
}
.subscribe-container {
  display: flex;
  align-items: center;
}
.subscribe-mail {
  width: 358px;
  min-height: 50px;
  background-color: transparent;
  margin-right: 12px;
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--white-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-mail::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-mail:focus {
  border-color: var(--accent-color);
}
.subscribe-bt {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-color: transparent;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.subscribe-button-icon {
  margin-left: 10px;
  fill: currentColor;
}

/* портфоліо */

.portfolio-batton {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-batton .filter + .filter {
  margin-left: 8px;
}

.card-title {
  padding-top: 20px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.work-title {
  margin-bottom: 4px;
}

.work-title,
.works-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.9;
  text-decoration: none;
}
.projects-link {
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  flex-basis: calc((100% - 60px) / 3);
}

.card-title {
  padding: 20px 24px;
}

.works-text {
  color: var(--prameri-text-color);
}

.filter-batton {
  color: var(--title-text-color);
  background-color: var(--secondery-backgrund-color);
  border: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-batton.current {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.filter-batton:hover,
.filter-batton:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-link:hover,
.projects-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card-overlay {
  position: relative;
  overflow: hidden;
}
.project-text-overlay {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.5;
  color: var(--white-color);
  padding: 64px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .project-text-overlay,
.projects-link:focus .project-text-overlay {
  transform: translateY(0);
}
.text-overlay {
  font-size: 18px;
  line-height: 1.5;
  color: var(--white-color);
  padding: 64px 24px;
}
